server {
        listen 80;
	# listen 443 ssl;
        # listen [::]:80 default_server ipv6only=on;

        root /var/www/site_ru/DOC_ROOT/wordpress;
        index index.html index.php index.htm;

        server_name site.ru www.site.ru;
	error_log /var/www/site_ru/logs/nginx/error.log;
        access_log /var/www/site_ru/logs/nginx/access.log;



        location ~* ^(?!/phpmyadmin/).+\.(jpg|jpeg|gif|png|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|tar|wav|bmp|rtf|swf|ico|flv|txt|xml|docx|xlsx)$ {
                access_log off;
                expires 30d;
        }

	location ^~ /wp-includes {
		try_files $uri $uri/;
                alias /var/www/site_ru/DOC_ROOT/wordpress/wp-includes;
}

        location / {
                proxy_pass http://127.0.0.1:81/; # Порт на котором висит Apache
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-for $remote_addr;
                proxy_set_header Host $host;
                proxy_connect_timeout 300;
                proxy_send_timeout 300;
                proxy_read_timeout 300;
                proxy_redirect off;
                proxy_set_header Connection close;
                proxy_pass_header Content-Type;
                proxy_pass_header Content-Disposition;
                proxy_pass_header Content-Length;
        }
}
